<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Dashboard</title>
  <link rel="stylesheet" href="../css/dash.css" />
  <style type="text/css">
    table a{
      text-decoration: none;
      color: black;
    }
     table a:hover{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
     .dropdown-container {
    position: relative;
    display: inline-block;
    width: 220px;
  }

  .custom-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    font-size: 16px;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='18' viewBox='0 0 24 24' width='18' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 18px 18px;
    cursor: pointer;
  }

  .custom-select:focus {
    border-color: #1E90FF;
    outline: none;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
  }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../assets/logo2.png" height="40px">
    </div>
    <nav>
      <!-- <a href="#">Dashboard</a>
      <a href="#">Sessions</a>
      <a href="#">Users</a> -->
      <a href="#" onclick="logout()">Logout</a>
    </nav>
  </header>

  <main>
    <div class="dashboard-container">
      <div class="section-header">
        <h2>Dashboard</h2>
        <button id="add-user-btn">+ Add Admin</button>
      </div>

      <div class="card-row">

        <div class="card big" id="my-users">
          <h3 id="usertypefilter">##</h3>
          <table id="no-protocol-users" border="0">
           <thead>
             
               <div class="dropdown-container">
                <select id="user-type-select" class="custom-select">
                  <option value="New users">New users</option>
                  <option value="Active users">Active users</option>
                  <option value="Past users">Past users</option>
                </select>
              </div>

           </thead>
           <tbody></tbody>
         </table>
        </div>
      </div>
    </div>
  </main>
 <!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-storage.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="admin.js"></script>
</body>
</html>
